# My_Restaurant

./: README.md
My_Restaurant/: pom.xml
My_Restaurant/dynamodb/: DynamoDBConfig.java  ProductInfo.java  ProductInfoRepository.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/: MyRestaurantApplication.java  ServletInitializer.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/config/: CacheConfig.java  MetaDataPropertyManager.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/controller/: MenuController.java  MenuItemController.java  RestaurantController.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/dto/: MenuDto.java  MenuItemDto.java  RestaurantDto.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/models/: Menu.java  MenuItem.java  Restaurant.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/repo/: MenuItemRepo.java  MenuRepo.java  RestaurantRepo.java
My_Restaurant/src/main/java/com/myeample/restapi/restaurants/service/: MenuItemService.java  MenuService.java  RestaurantService.java
My_Restaurant/src/main/resources/: application.properties
My_Restaurant/src/test/java/com/myeample/restapi/restaurants/: MyRestaurantApplicationTests.java
My_Restaurant/src/test/java/com/myeample/restapi/restaurants/controller/: MenuControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java
