spring.datasource.url=jdbc:mysql://localhost:3306/Zappos_DB?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2


